pc1[0]=A
pc2[0]=A
r2[0]=A

r3[0]=B
s1[0]=B

r4[0]=C
s2[0]=C

r2[1]=D
r1[0]=D

r2[2]=E
r4[2]=E

r2[3]=F
r3[1]=F

r1[1]=G
r3[2]=G

r1[2]=H
r4[1]=H

r3[3]=I
r4[3]=I

# the range of addresses NOT used in this implementation are the addresses in the following subnets:
# the addresses in the subnet 151.100.162.0/23 (from 151.100.162.0 up to 151.100.163.255)
# the addresses in the subnet 151.100.168.0/21 (from 151.100.168.0 up to 151.100.175.255)
